POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SQS_ENDPOINT=
SQS_QUEUE_NAME=

TELEGRAM_BOT_TOKEN=

RAILS_ENV=development
RAILS_MAX_THREADS=5

APP_HOST=

RESEND_API_KEY=

SECRET_KEY_BASE=
